[gd_scene load_steps=5 format=3 uid="uid://dilu473nk385j"]

[sub_resource type="Curve" id="Curve_5oj1l"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0879121), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_raepy"]
curve = SubResource("Curve_5oj1l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ag77m"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
angle_min = -45.0
angle_max = 45.0
direction = Vector3(-1, -0.5, 0)
spread = 30.0
initial_velocity_max = 200.0
gravity = Vector3(0, 40, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_raepy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4mi17"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
angle_min = -45.0
angle_max = 45.0
direction = Vector3(1, -0.5, 0)
spread = 30.0
initial_velocity_max = 200.0
gravity = Vector3(0, 40, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_raepy")

[node name="Node2D" type="Node2D"]

[node name="particles_left" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_ag77m")
lifetime = 0.5
one_shot = true
explosiveness = 0.5

[node name="particles_right" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_4mi17")
lifetime = 0.5
one_shot = true
explosiveness = 0.5
